OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_3hG9JF_HUuVnMGYDVoeTZctGjvTJRASUnQQjnDVFNUMX2ntkdBsfhLbbYxapdLzTaedRaK"
GOOGLE_API_KEY="AIzaSyBshmX-EvZo108SZ4cotgDjH2vvU-qrYWU"


#  MINE:  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

#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